pipeline {
   tools {
        maven 'Maven3'
    }
    agent any
    environment {
        registry = "521154477164.dkr.ecr.eu-west-2.amazonaws.com/dockarepo"
    }
   
    stages {
        stage ('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/efiboy333/springboot-app']])   
            }
        }
      stage ('Build') {
          steps {
            sh 'mvn clean install'           
            }
      }
    // Building Docker images
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build registry 
        }
      }
    }
   
    // Uploading Docker images into AWS ECR
    stage('Pushing to ECR') {
     steps{  
         script {
                sh 'aws ecr get-login-password --region eu-west-2 | docker login --username AWS --password-stdin 521154477164.dkr.ecr.eu-west-2.amazonaws.com'
                sh 'docker push 521154477164.dkr.ecr.eu-west-2.amazonaws.com/dockarepo:latest'
         }
        }
      }

       stage('K8S Deploy') {
        steps{   
            script {
                withKubeConfig([credentialsId: 'K8S', serverUrl: '']) {
                sh ('kubectl apply -f  eks-deploy-k8s.yaml')
                }
            }
        }
       }
    }
}
